# URL-Detector

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle  defaultEnvironment.gradle  diffblue.yml  gradle.properties  pom.xml  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/linkedin/urls/: UrlPart.java
src/main/java/com/linkedin/urls/detection/: CharUtils.java  DomainNameReader.java  InputTextReader.java  UrlDetector.java  UrlDetectorOptions.java
src/test/java/com/linkedin/urls/: TestHostNormalizer.java  TestPathNormalizer.java  TestUrl.java  TestUrlMarker.java  TestUrlUtil.java
src/test/java/com/linkedin/urls/detection/: TestCharUtils.java  TestUriDetection.java
url-detector/: build.gradle  pom.xml
url-detector/src/main/java/com/linkedin/urls/: HostNormalizer.java  NormalizedUrl.java  PathNormalizer.java  Url.java  UrlMarker.java  UrlPart.java  UrlUtil.java
url-detector/src/main/java/com/linkedin/urls/detection/: CharUtils.java  DomainNameReader.java  InputTextReader.java  UrlDetector.java  UrlDetectorOptions.java
url-detector/src/main/java/com/linkedin/urls/url/: HostNormalizer.java  NormalizedUrl.java  PathNormalizer.java  Url.java  UrlMarker.java  UrlPart.java  UrlUtil.java
url-detector/src/test/java/com/linkedin/urls/: TestHostNormalizer.java  TestNormalizedUrl.java  TestPathNormalizer.java  TestUrl.java  TestUrlMarker.java  TestUrlUtil.java
url-detector/src/test/java/com/linkedin/urls/detection/: TestCharUtils.java  TestInputTextReader.java  TestUriDetection.java
url-detector/src/test/java/com/linkedin/urls/url/: TestHostNormalizer.java  TestNormalizedUrl.java  TestPathNormalizer.java  TestUrl.java  TestUrlMarker.java  TestUrlUtil.java
