logger.lifecycle("Configuring using default environment (defaultEnvironment.gradle)...")

project.ext.spec = [
    "product": [],
    "external": [
        "testng": "org.testng:testng:6.1.1",
        "commonsLang": "org.apache.commons:commons-lang3:3.1"
    ]
]

subprojects {
  repositories {
    mavenCentral()
  }

  project.buildDir = new File(project.rootProject.buildDir, project.name)
}
